UserScript.xaml

<UserControl x:Class="Script_App_V1.UserScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_App_V1"
        mc:Ignorable="d"
        Height="496.596" Width="693.58">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF101E5D" Offset="0.307"/>
            <GradientStop Color="#FF162D97" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,0,550,250">
        <StackPanel Margin="23,45,-196,-129" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Patient :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="0,15,0,0"/>
            <Label Content="Patient ID :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="-55,70,0,0"/>
            <Label Content="StructureSet :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="-74,115,0,0"/>
            <Label Name="Patients" Content="************************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="184" Foreground="#FF114A9C" FontSize="11" Margin="0,20,0,0" Background="#FFF7F2F2"/>
            <Label Name="ID" Content="*********************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="110" Foreground="#FF1E2999" FontSize="11" Margin="-182,70,0,0" Background="#FFF7F2F2"/>
            <Label Name="StructSet" Content="*********************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="110" Foreground="#FF163895" FontSize="11" Margin="-180,120,0,0" Background="#FFFDFDFD"/>
            <Button x:Name="apply" MinWidth="90" Margin="-360,200,0,0" VerticalAlignment="Top" Height="25" Content="Apply" Click="apply_button" Width="91" FontSize="12"/>
            <Button x:Name="close" MinWidth="90" Margin="-100,200,0,0" VerticalAlignment="Top" Height="25" Content="Close" Click="close_button" Width="91" FontSize="12"/>
        </StackPanel>

        <StackPanel Name="combo_box" Width="266" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="337,53,-491,-34">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox Name="Combo" SelectionChanged="Combo_SelectionChanged" Foreground="Blue" />
        </StackPanel>

        <StackPanel Name="selected" Width="266" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="337,231,-491,-161">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>



                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Selected:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="16"/>
            <Label x:Name="Select_1" Content="*******************************************" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="209" Foreground="#FF114A9C" FontSize="11" Background="#FFF7F2F2" Margin="30,0,27,0"/>
        </StackPanel>

        <StackPanel Margin="342,305,-491,-222" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <Label x:Name="Stat_Copy" Content="Created by MSc. Alberto Alarcón @2019" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" Foreground="#FFFEFEFF" Width="264" RenderTransformOrigin="0.526,0.552"/>

        </StackPanel>
        <Label Content="Structure Script:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF8F8F9" FontSize="14" Margin="340,22,-346,0" Height="31" RenderTransformOrigin="20.476,0.742" Width="150"/>
        <!--<DataGrid Name="dg_index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,-541,-166" Height="156" Background="#FFF7F7FB" Width="161"></DataGrid>-->
        <StackPanel Margin="23,305,-113,-210" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <Button Content="Credits" Width="94"  HorizontalAlignment="Center" Margin="0,27,0,57" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFAAA8A8" Offset="0.746"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.082"/>
                        <GradientStop Color="#FFA68D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="337,330,-491,-181" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush x:Name="myBrush" ImageSource="Lib/dynalog-1.png" Stretch="Uniform" Opacity="0.8" ></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>

</UserControl>
